##########################################
#3..................##..................4#
#.########.########.##.########.########.#
#.########.########.##.########.########.#
#.########......................########.#
#..........#########.##########..........#
##.#######.##.....p.........###.###.######
#..#######.##.##....x....##.###.###....###
##.#######....##.........##.....###.######
#..........##.#############.###.........##
#.######.####...................#######.##
#..#####.####.#############.###.#######.##
##.#####.####......###......###..........#
#........#########.###.#################.#
#.################.###.#################.#
#1......................................2#
##########################################
