##########################################
#1..................##...................#
#.########.########.##.########.########.#
#.########.########.##.########.########.#
#.########......................########.#
#..........#########.##########..........#
##.###.###.##...4...........###.###.######
#..###.###.##.##....x....##.###.###....###
##.###.###....##........3##.....###.######
#..........##.#############.###.........##
#.######.####...................#######.##
#..#####.####.#############.#.#.#######.##
##.#####.####......###......#.#..........#
#........#########.###.######.##########.#
#.################.###.######.##########.#
#...................p...................2#
##########################################
