##########################################
#1..................##...................#
#.########.########.##.########.########.#
#.########.########.##.########.########.#
#.########......................########.#
#.....3....#########.##########..........#
##.###.###.##...............###.###.######
#..###.###.##.##....x....##.###.###....###
##.###.###....##.........##.....###.######
#..........##.#############.###.........##
#.######.####...................#######.##
#..#####.####.#############.#.#.#######.##
##.#####.####......###......#.#....4.....#
#........#########.###.######.##########.#
#.################.###.######.##########.#
#...................p...................2#
##########################################
