<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/lunar.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="lunar.png">
      <source>
        <property name="Image">file:./eagle.png</property>
      </source>
    </icon-set>
  </icon-factory>
</stetic-interface>